# Konfigurasi database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=null
DB_NAME=null

# Konfigurasi API key dengan  configurasi rapid
API_KEY=your_api_key

# Pengaturan lingkungan base url
ENVIRONMENT=development
DEBUG=true

# Informasi rahasia lainnya
SECRET_KEY=mysecretkey\
TOKEN_APP_REACT
